<Window x:Class="KuroDockLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuroDockLauncher"
        mc:Ignorable="d"
        Title="BookmarkPanel"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"   
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
        <Window.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#A0E0E6FA" Offset="0.0" />
                <GradientStop Color="#A0C096EC" Offset="0.5" />
                <GradientStop Color="#A08875D1" Offset="1.0" />
            </LinearGradientBrush>
        </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="×" Width="90" Height="30" Grid.Row="0" Click="CloseButton_Click" />
        <StackPanel x:Name="FolderArea" AllowDrop="True" Grid.Row="1" Drop="FileFolder_Drop" Background="Transparent"/>
        <StackPanel x:Name="FileArea" AllowDrop="True" Grid.Row="2" Drop="FileFolder_Drop" Background="Transparent"/>
    </Grid>
</Window>